<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚜ St Mina Scouts</title>
    <link rel="icon" type="image/png" href="Back.png"> <!-- إضافة الأيقونة هنا -->
    <style>
        body {
            background-image: url('Back.png'); /* استبدل بمسار صورة الخلفية الجديدة */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
        }
        .container{

            width: 100%;
            max-width: 600px;
            max-height: fit-content;
            margin: 40px auto;
            background-color: rgba(249, 249, 249, 0.9);
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .in input{
            width: 100%;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline-color: cadetblue;
            box-sizing: border-box; /* إضافة هذه السطر لجعل الحواف الداخلية متوافقة */
        }
        .code{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
        }
        #choose_code{
            width: 100%;
            padding: 10px;
            outline-color: cadetblue;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* إضافة هذه السطر لجعل الحواف الداخلية متوافقة */
        }
        button{
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        #output{
            font-size: 18px;
            font-weight: bold;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            word-wrap: break-word;
            white-space: pre-wrap; /* لتمكين النص من التمدد حسب المحتوى */
            overflow-y: auto; /* إضافة هذه الخاصية للتمكن من التمرير الرأسي عند الضرورة */
            max-height: 50vh; /* حدد الحد الأقصى للارتفاع للحفاظ على مساحة الصفحة */
        }
        .footer-link {
            color: #336699; /* لون النص */
            text-decoration: none; /* إزالة التأطير الافتراضي للرابط */
            font-family: Arial, sans-serif; /* نوع الخط */
            font-size: 16px; /* حجم الخط */
          }
        
          /* تغيير لون الرابط عند التحويل */
          .footer-link:hover {
            color: #ff6347; /* لون النص عند التحويل */
          }
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="in">
        <input type="text" placeholder="ادخل الجملة المراد تشفيرها" id="input">
    </div>
    <div class="code">
        <label for="choose_code"> اختار طريقة التشفير</label>
        <select id="choose_code">
            <option value="1">الشفرة الرقمية</option>
            <option value="2">الشفرة المربعة</option>
            <option value="3">الشفرة المعكوسة</option>
        </select>
    </div>
    <button onclick="encryptName()">تشفير</button>
    <pre id="output"></pre>
    <footer><a href="https://www.instagram.com/st.mina.scouts/" target="_blank" class="footer-link" >By St.Mina Scouts ❤</a>
        </footer>
</div>

<script src="main.js"></script>
</body>
</html>
